# ☕ JVM ve bellek ayarları
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError

# 🧱 Compile SDK desteği
android.suppressUnsupportedCompileSdk=36

# 🧩 AndroidX ve derleme optimizasyonları
android.useAndroidX=true
android.enableR8=true

# ⚡ Performans ayarları
org.gradle.parallel=true
org.gradle.daemon=true

# 🧠 Stabilite (bazı cihazlarda Gradle daemon cache kilitlenmesini önler)
org.gradle.vfs.watch=false
